.modal{
    position: fixed;
    inset: 0;
    overflow-y:auto ;    

    opacity:0.9;
}

.card{
    background-color: rgba(21, 20, 20, 0.834);
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    text-align: center;
    padding: 10px;
}

.wrapper{
    max-width: 100%;
width:30%;
background:rgb(0, 0, 0);
min-height:40vh;
justify-content: space-between;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 2px;
padding: 15px 0;
gap: 10px;
overflow:hidden;
padding:10px;
}
.content{
    padding:10px 1em;
    margin:1.5rem 0;
    color:#10abff
}
.icon:not(h2){
    cursor:pointer;
    font-size: 50px;
}
.image{
    object-fit: contain;
    width:100%;
    max-width: 100%;
max-height:50vh;
    display: block;
}

.caption {
    width:100%;
}
.caption > input{
    border: 0;
border-bottom: 1px solid #fff;
background: transparent;
width:80%;
padding:10px;
color:#fff;
font-size: 20px;
}

.caption > input:focus{
    outline:none;
}

.caption >input::placeholder{
    font-size: 20px;
}


.btn{
    padding:10px;
    opacity: 1;
   border:transparent;
   cursor: pointer;
   text-transform: capitalize;
   width:80%;
   background-color: #10abff;
     color:#fff;
     text-transform: uppercase;
     font-weight: 600;
}
.btn:disabled{
    color:#fff;
       background-color: #ffffff5e;
}

@media(max-width:900px){
    .wrapper{
       width:80%; 
       min-height:60vh;
    }
    .caption >input::placeholder{
    font-size: 18px;
}
.caption > input{

font-size: 18px;
}
    
}